DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=1234
DB_PORT=3307
DB_NAME=node38_youtube

CLOUDINARY_NAME=dowljpebq
CLOUDINARY_KEY=173343151196378
CLOUDINARY_SECRET=gZoNJd2kYXcTBWo-z2oQ9bfEG3Q